0 HEAD
1 SOUR genSearch
2 VERS 0.1.0
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 15 MAR 1850
2 PLAC Philadelphia, Pennsylvania, USA
1 DEAT
2 DATE 22 NOV 1920
2 PLAC Philadelphia, Pennsylvania, USA
0 @I2@ INDI
1 NAME Mary /Jones/
2 GIVN Mary
2 SURN Jones
1 SEX F
1 BIRT
2 DATE 8 JUN 1855
2 PLAC Philadelphia, Pennsylvania, USA
1 DEAT
2 DATE 3 FEB 1930
2 PLAC Philadelphia, Pennsylvania, USA
0 @I3@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 12 APR 1878
2 PLAC Philadelphia, Pennsylvania, USA
1 DEAT
2 DATE 5 SEP 1945
2 PLAC Philadelphia, Pennsylvania, USA
0 @I4@ INDI
1 NAME Elizabeth /Smith/
2 GIVN Elizabeth
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1882
2 PLAC Philadelphia, Pennsylvania, USA
0 @I5@ INDI
1 NAME William /Smith/
2 GIVN William
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1820
2 PLAC West Virginia, USA
0 @I6@ INDI
1 NAME Sarah /Brown/
2 GIVN Sarah
2 SURN Brown
1 SEX F
1 BIRT
2 DATE 1825
2 PLAC Pennsylvania, USA
0 @I7@ INDI
1 NAME Thomas /Smith/
2 GIVN Thomas
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 10 MAR 1905
2 PLAC Philadelphia, Pennsylvania, USA
0 @I8@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1780
2 PLAC Pennsylvania, USA
1 DEAT
2 DATE 1920
2 PLAC Pennsylvania, USA
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I1@
0 @F3@ FAM
1 HUSB @I3@
1 CHIL @I7@
0 TRLR
